# ADOLogger

./: .gitignore  ADOLogger.slnx  LICENSE  README.md
.github/workflows/: pr-tests.yml  publish-nuget.yml
src/ADOLogger/: ADOLogger.cs  ADOLogger.csproj  ADOLoggerExtensions.cs  Class1.cs
tests/ADOLogger.Tests/: ADOLogger.Tests.csproj  ADOLoggerTests.cs  UnitTest1.cs
